Description: debianization
 Meant to maintain a minimal debian/rules, to fix warnings,
 to address Debian specific stuff in general.
 This is a Debian centric patch.
Origin: vendor, Debian
Forwarded: not-needed
Author: Jerome Benoit <calculus@rezozer.net>
Last-Update: 2022-02-20

--- a/libeantic/src/Makefile.am
+++ b/libeantic/src/Makefile.am
@@ -160,7 +160,7 @@
 nodist_pkginclude_HEADERS = ../e-antic/local.h
 
 # Install local.h into e-antic/
-generatedincludedir = $(includedir)/e-antic
+generatedincludedir = $(includedir)/$(DEB_HOST_MULTIARCH)/e-antic
 nodist_generatedinclude_HEADERS = ../e-antic/local.h
 
 CLEANFILES = ../e-antic/local.h
